# ADK

./: Makefile  README.txt  VERSION.txt  build.xml  codeIndex.txt  no_ant.bat  no_ant.sh  no_ant_build.bat
Figures/: README.txt
Figures/src/algs/appendixA/: README.txt
Figures/src/algs/appendixA/example1/: Main.java
Figures/src/algs/chapter1/: README.txt
Figures/src/algs/chapter10/: README.txt
Figures/src/algs/chapter10/table1/: Main.java
Figures/src/algs/chapter10/table2/: Board.java  Main.java  SingleQuery.java
Figures/src/algs/chapter2/: README.txt
Figures/src/algs/chapter2/example1/: Main.java
Figures/src/algs/chapter2/example2/: Main.java
Figures/src/algs/chapter2/sidebar2/: Element.java  EncodingOne.java  EncodingTwo.java  IQuery.java  Main.java
Figures/src/algs/chapter2/table1/: Main.java
Figures/src/algs/chapter2/table4/: Main.java
Figures/src/algs/chapter2/table5/: Main.java
Figures/src/algs/chapter3/: README.txt
Figures/src/algs/chapter3/table1/: Main.java
Figures/src/algs/chapter3/table2/: Main.java
Figures/src/algs/chapter4/: README.txt
Figures/src/algs/chapter5/: HashCodeCheck.java  README.txt
Figures/src/algs/chapter5/example1/: search.rb
Figures/src/algs/chapter5/example4/: search.rb
Figures/src/algs/chapter5/example6/: DuplicateHashcode.java  SimpleString.java
Figures/src/algs/chapter5/figure10/: Reconstruct.java
Figures/src/algs/chapter5/table4/: DistributionWith1045875.java  Main.java
Figures/src/algs/chapter5/table5/: Extended.java  ExtendedModestRehash.java  ExtendedModestRehash_output.txt  ExtendedNoRehash.java  ExtendedNoRehash_output.txt  Extended_output.txt  HashTableBuildTimes.java  HashTableBuildTimes_output.txt  Main.java  Main_output.txt
Figures/src/algs/chapter6/: README.txt
Figures/src/algs/chapter7/: README.txt
Figures/src/algs/chapter7/figure11/: InterestingExtension.java  Main.java
Figures/src/algs/chapter7/figure12/: BadEvaluationExample.java  Main.java
Figures/src/algs/chapter7/figure13/: Main.java
Figures/src/algs/chapter7/figure17/: Main.java
Figures/src/algs/chapter7/figure19/: Main.java
Figures/src/algs/chapter7/figure21/: Main.java
Figures/src/algs/chapter7/figure22/: Main.java
Figures/src/algs/chapter7/figure3/: Main.java
Figures/src/algs/chapter7/figure6/: Main.java
Figures/src/algs/chapter7/figure9/: Main.java
Figures/src/algs/chapter7/table1/: Main.java
Figures/src/algs/chapter7/table3/: Main.java
Figures/src/algs/chapter7/table4/: Extended.java  FailedDFSSearch.java  Main.java  Main_output.txt
Figures/src/algs/chapter7/table5/: Main.java
Figures/src/algs/chapter8/: README.txt
Figures/src/algs/chapter8/example7/: Commands.mpl
Figures/src/algs/chapter8/figure2/: Main.java
Figures/src/algs/chapter8/figure8/: Main.java
Figures/src/algs/chapter9/: README.txt
Figures/src/algs/chapter9/figure12/: Combined_output.txt  Extended.java  Extended_output.txt  Main.java  Main_output.txt  SliceGenerator.java
Figures/src/algs/chapter9/figure13/: Main.java
Figures/src/algs/chapter9/figure22/: Main.java  Main_output.txt  README.txt
Figures/src/algs/chapter9/figure23/: Main.java
Figures/src/algs/chapter9/figure26/: FixedRangeSize.java  Main.java
Figures/src/algs/chapter9/table3/: Main.java
Figures/src/algs/chapter9/table4/: Extended.java  ExtendedDrillDown.java  Extended_output.txt  Main.java  Trial.java
Figures/src/algs/chapter9/table5/: Main.java  Main_output.txt
Figures/src/algs/chapter9/table6/: MAIN_output.txt  Main.java
Figures/src/algs/chapter9/table7/: Main.java  Main_output.txt
Figures/src/algs/chapter9/table8/: Main.java
docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/api/algs/model/: FloatingPoint.html  IBinaryTreeNode.html  ICircle.html  IHypercube.html  IInterval.html  ILineSegment.html  IMultiLineSegment.html  IMultiPoint.html  IPoint.html  IRectangle.html  package-frame.html  package-summary.html  package-tree.html
docs/api/algs/model/array/: FirstSelector.html  IPivotIndex.html  LastSelector.html  MedianSelector.html  PISelector.html  QuickSort.html  RandomSelector.html  Selection.html  package-frame.html  package-summary.html  package-tree.html
docs/api/algs/model/data/: Generator.html  package-frame.html  package-summary.html  package-tree.html
docs/api/algs/model/gametree/: AlphaBetaEvaluation.html  IComparator.html  IEvaluation.html  IGameMove.html  IGameScore.html  IGameState.html  IPlayer.html  MinimaxEvaluation.html  MoveEvaluation.html  NegMaxEvaluation.html  Pair.html  package-frame.html  package-summary.html  package-tree.html
docs/api/algs/model/heap/: BinaryHeap.html  ExternalBinaryHeap.html  HeapSort.html  package-frame.html  package-summary.html  package-tree.html
docs/api/algs/model/interval/: DiscreteInterval.html  IConstructor.html  SegmentTree.html  SegmentTreeNode.html  StoredIntervalsNode.html  package-frame.html  package-summary.html  package-tree.html
docs/api/algs/model/kdtree/: CounterKDTree.html  DimensionalComparator.html  DimensionalNode.html  HorizontalNode.html  IVisitKDNode.html  IVisitTwoDNode.html  KDFactory.html  KDTraversal.html  KDTree.html  TwoDFactory.html  TwoDNode.html  TwoDTraversal.html  TwoDTree.html  VerticalNode.html  package-frame.html  package-summary.html  package-tree.html
docs/api/algs/model/list/: DoubleLinkedList.html  DoubleLinkedListIterator.html  DoubleNode.html  List.html  ListIterator.html  Node.html  package-frame.html  package-summary.html  package-tree.html
docs/api/algs/model/nd/: Hypercube.html  Hyperpoint.html  package-frame.html  package-summary.html  package-tree.html
docs/api/algs/model/network/: Assignment.html  BFS_SearchArray.html  BFS_SearchList.html  BipartiteMatchingMinCost.html  DFS_SearchArray.html  DFS_SearchList.html  DisjointPairs.html  EdgeInfo.html  FlowNetwork.html  FlowNetworkAdjacencyList.html  FlowNetworkArray.html  FordFulkerson.html  Optimized.html  (+10 more)
(+191 files in other folders)
